*{
    font-family: 'Noto Sans', sans-serif;
    margin: 0px;
    --orange: rgb(255, 94, 0);
    --green: rgb(0, 255, 0);
}

#content {
    height: 100vh;
    width: 100vw;
}

.header {
    background-color: black;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 30px;
    padding: 15px;
}

.title {
    margin-right: 30%;
    color: yellow;
}

.tab {
    padding: 15px;
    font-weight: bold;
    align-self: center;
}

.tab:hover{
    text-decoration: underline;
    cursor: pointer;
    font-size: 20px;
}

.description {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('./img/food.jpg');
    height: 100vh;
    width: 100vw;
    text-align: center;
    font-weight: bold;
    color: white;
    gap: 15px;
}

.description > h1 {
    font-size: 45px;
}

.description > * {
    background-color: black;
    padding: 30px;
}

#menu{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
    align-items: center;
    background-color: black;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('./img/food.jpg');
}

.dishes, .drinks{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    gap: 15px;
    padding: 15px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-style: solid;
    border-radius: 8px;
    color: white;
    background-color: black;
}

.dishes > .card{
    border-color: var(--orange);
}

.drinks > .card{
    border-color: darkmagenta;
}

.dish{
    background-image: url('./img/pasta.png');
    background-color: var(--orange);
}

.drink{
    background-image: url('img/glass-cocktail.png');
    background-color: darkmagenta;
}

.dish, .drink{
    padding: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-description{
    display: grid;
    grid-template-rows: 2fr, 1fr 2fr;
    gap: 20px;
    padding: 10px;
}

.menu-description > h1:hover{
    text-decoration: underline;
    cursor: pointer;
}

.menu-description > p:last-of-type{
    color: var(--green);
}

#info{
    background-color: black;
    width: 100vw;
    height: 100vh;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 15px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('./img/food.jpg');
}

#info > div > h1:hover{
    text-decoration: underline;
}

#info > div{
    background-color: black;
    padding: 15px;
}